E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\bin\Debug\net6.0\Lab2.exe
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\bin\Debug\net6.0\Lab2.deps.json
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\bin\Debug\net6.0\Lab2.dll
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\bin\Debug\net6.0\ref\Lab2.dll
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\bin\Debug\net6.0\Lab2.pdb
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\obj\Debug\net6.0\Lab2.dll
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\obj\Debug\net6.0\Lab2.pdb
E:\3 курс 2 семестр\DotNET\LAB 2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
